@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;800&display=swap');

/* Added keyframes for animation */
@keyframes proteinLoopBackground {
    0% { background-position: 50% 0%; }
    50% { background-position: 51% 100%; }
    100% { background-position: 50% 0%; }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Syne', sans-serif;
}

html {
    overflow: auto;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(180deg, #070D29 0%, #5b5d90 50%, #5a6ab0 100%),
                linear-gradient(to right, #091236, #373967);
    background-blend-mode: overlay;
    color: white;
    position: relative;
    overflow: auto;

    /* Added animation */
    background: linear-gradient(180deg, #070d29, #28346b, #083e2f);
    background-size: 600% 600%;
    -webkit-animation: proteinLoopBackground 19s ease infinite;
    -moz-animation: proteinLoopBackground 19s ease infinite;
    animation: proteinLoopBackground 19s ease infinite;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    z-index: 2;
}

.content, .page-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 40px; /* Increased left padding */
}

.header .logo, .page-header .logo {
    width: 50px;
    height: auto;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 800; /* Bold for the title */
    margin-bottom: 10px;
    color: #F3F4F4;
}

.header p {
    font-size: 1rem;
    font-weight: 400; /* Normal weight for other text */
    margin-bottom: 40px;
    color: #F3F4F4;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px; /* Adjust gap between columns */
}

.card {
    background: transparent;
    border: 1px solid #12E1B9;
    height: 150px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card:hover {
    background-color: #12E1B9;
}

.card:hover .card-content p, .card:hover .arrow, .card:hover .status-button, .card:hover .card-icon {
    color: #1E215D; /* Change text and arrow color on hover */
}

.card-content {
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
}

.card-content p {
    font-size: 1rem;
    font-weight: 500; /* Normal weight for other text */
    margin: 0;
    color: #12E1B9;
}

.card-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1rem;
    color: #12E1B9;
}

.arrow {
    font-size: 1.5rem;
    color: #12E1B9;
}

.status-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 10px;
    background-color: transparent;
    border: 1px solid #12E1B9;
    color: #12E1B9;
    font-size: 0.8rem;
    cursor: default;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.status-button:hover {
    background-color: #12E1B9;
    color: #1E215D;
    border: 1px solid #1E215D;
}

.footer {
    margin-top: 40px;
}

.footer a {
    color: #12E1B9;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.vertical-line {
    position: relative;
    top: 0;
    bottom: 0;
    left: 50px; /* Adjust this value based on your layout */
    width: 1px;
    background-color: #12E1B9;
}

ul {
    list-style-type: disc;
    padding-left: 20px; /* Adjust the indentation */
}

ul li {
    font-size: 0.9rem; /* Adjust the font size */
    margin-bottom: 5px;
}

.page-header .logo {
    width: 40px;
    height: auto;
    margin-top: 1.75rem; /* Increased top margin */
    margin-bottom: 0.25rem;
}

.page-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 40px; /* Increased left padding */
    padding-right: 40px; /* Increased right padding */;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    height: 100%;
    padding-left: 3rem; /* Increased left padding */
    padding-right: 3rem; /* Increased right padding */
    
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.page-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 10px;
    color: #F3F4F4;
}

.page-subtitle {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #F3F4F4;
}

.page-description {
    font-size: 1rem;
    font-weight: 400;
    color: #f3f4f4a8;
}

.icons {
    display: flex;
    gap: 10px;
}

.icons a {
    color: #F3F4F4;
    font-size: 1.5rem;
}

.icons a:hover {
    color: #12E1B9;
}

.iframe-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iframe-wrapper {
    width: 100%;
    height: 80vh;
    background: #1E215D;
    border: 1px solid #12E1B9;
    overflow: hidden;
    position: relative;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsive styling */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 20px; /* Add padding to the container */
    }

    .content, .page-content {
        padding-left: 0; /* Remove left padding on mobile */
    }

    .header .logo, .page-header .logo {
        width: 30px; /* Adjust logo size for mobile */
        margin-bottom: 10px;
    }

    .header h1 {
        font-size: 1.8rem; /* Adjust font size for mobile */
    }

    .header p {
        font-size: 0.9rem; /* Adjust font size for mobile */
        margin-bottom: 20px;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card {
        width: 100%; /* Ensure cards take full width on mobile */
        margin-right: 10px; /* Add margin to the right */
    }

    .main-content {
        grid-template-columns: 1fr;
        height: auto;
        
    }

    .iframe-wrapper {
        height: 50vh;
    }

    .page-title {
        font-size: 1.75rem;
    }

    .page-subtitle {
        font-size: 1rem;
    }

    .page-description {
        font-size: 0.8rem;
    }

    .icons a {
        font-size: 1.2rem;
    }
}

.status-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 10px;
    background-color: transparent;
    border: 1px solid #12E1B9;
    color: #12E1B9;
    font-size: 0.8rem;
    cursor: default;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.status-button:hover {
    background-color: #12E1B9;
    color: #1E215D;
    border: 1px solid #1E215D;
}

.footer {
    margin-top: 40px;
}

.footer a {
    color: #12E1B9;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.page-header .logo {
    width: 40px;
    height: auto;
    margin-top: 1.75rem;
    margin-bottom: 0.25rem;
    margin-left: 0rem;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    height: 100%;
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.page-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 10px;
    color: #F3F4F4;
}

.page-subtitle {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #12E1B9;
}

.page-description {
    font-size: 1rem;
    font-weight: 400;
    color: #f3f4f4a8;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.icons {
    display: flex;
    gap: 10px;
}

.icons a {
    color: #F3F4F4;
    font-size: 1.5rem;
}

.icons a:hover {
    color: #12E1B9;
}

.iframe-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iframe-wrapper {
    width: 100%;
    height: 75vh;
    background: #1E215D;
    border: 1px solid #12E1B9;
    overflow: hidden;
    position: relative;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsive styling */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .content {
        padding-left: 0;
    }

    .page-content {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .header .logo, .page-header .logo {
        width: 30px;
        margin-bottom: 10px;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .header p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card {
        width: 100%;
        margin-right: 10px;
    }

    .main-content {
        grid-template-columns: 1fr;
        height: auto;
    }

    .iframe-wrapper {
        height: 50vh;
    }

    .page-title {
        font-size: 1.75rem;
    }

    .page-subtitle {
        font-size: 1rem;
    }

    .page-description {
        font-size: 0.8rem;
    }

    .icons a {
        font-size: 1.2rem;
    }
}
